; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 768000
board_upload.flash_size = 2MB
board_build.filesystem = littlefs
lib_deps = 
	FastLed
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	ESP8266WiFi
	ESP8266WebServer
	DNSServer
	adafruit/RTClib@^2.1.1
	gyverlibs/EncButton@^2.0
	tzapu/WiFiManager@^0.16.0
	gyverlibs/GyverOS@^1.2.1
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/NTPClient@^3.2.1
	ArduinoHttpClient
